E:\school-work\PROG2500-main\M08_3D_Grouping\Cube3D\bin\Debug\Cube3D.exe.config
E:\school-work\PROG2500-main\M08_3D_Grouping\Cube3D\bin\Debug\Cube3D.XML
E:\school-work\PROG2500-main\M08_3D_Grouping\Cube3D\bin\Debug\Cube3D.exe
E:\school-work\PROG2500-main\M08_3D_Grouping\Cube3D\bin\Debug\Cube3D.pdb
E:\school-work\PROG2500-main\M08_3D_Grouping\Cube3D\bin\Debug\HelixToolkit.Wpf.dll
E:\school-work\PROG2500-main\M08_3D_Grouping\Cube3D\obj\Debug\Grouping3D.csproj.AssemblyReference.cache
E:\school-work\PROG2500-main\M08_3D_Grouping\Cube3D\obj\Debug\MainWindow.g.cs
E:\school-work\PROG2500-main\M08_3D_Grouping\Cube3D\obj\Debug\App.g.cs
E:\school-work\PROG2500-main\M08_3D_Grouping\Cube3D\obj\Debug\Cube3D_MarkupCompile.cache
E:\school-work\PROG2500-main\M08_3D_Grouping\Cube3D\obj\Debug\Cube3D_MarkupCompile.lref
E:\school-work\PROG2500-main\M08_3D_Grouping\Cube3D\obj\Debug\MainWindow.baml
E:\school-work\PROG2500-main\M08_3D_Grouping\Cube3D\obj\Debug\Cube3D.g.resources
E:\school-work\PROG2500-main\M08_3D_Grouping\Cube3D\obj\Debug\Cube3D.Properties.Resources.resources
E:\school-work\PROG2500-main\M08_3D_Grouping\Cube3D\obj\Debug\Grouping3D.csproj.GenerateResource.cache
E:\school-work\PROG2500-main\M08_3D_Grouping\Cube3D\obj\Debug\Grouping3D.csproj.CoreCompileInputs.cache
E:\school-work\PROG2500-main\M08_3D_Grouping\Cube3D\obj\Debug\Grouping3D.csproj.Up2Date
E:\school-work\PROG2500-main\M08_3D_Grouping\Cube3D\obj\Debug\Cube3D.exe
E:\school-work\PROG2500-main\M08_3D_Grouping\Cube3D\obj\Debug\Cube3D.pdb
