# FinalSemester

./: ConsoleApp.sln  README.md
C#/: Project Documentation-Assignment10.docx  Project Documentation-Assignment5.docx  Project Documentation-Assignment9.docx  ~$oject Documentation-Assignment10.docx
C#/A1 - Classes/: Client.cs  Employee.cs  Main.cs  Manager.cs  Person.cs  Programmer.cs
C#/Assignment1 - Classes/: Assignment1 - Classes.csproj  Client.cs  Employee.cs  Manager.cs  Person.cs  Program.cs  Programmer.cs
C#/Assignment2-XAMLButtons/: Assignment2-XAMLButtons.sln
C#/Assignment2-XAMLButtons/Assignment2-XAMLButtons/: App.xaml  App.xaml.cs  Assignment2-XAMLButtons.csproj  CommandHandler.cs  Faces.cs  MainWindow.xaml  MainWindow.xaml.cs  Project4-HelpDocs.chm
C#/Assignment5-HelpMenu/: Assignment5-HelpMenu.sln
C#/M08_Grouping_Unit_Testing/: M08_Grouping.sln
Capstone/: QuantumArcade - ActivityDiagram.vsdx  QuantumArcade - DatabaseDiagram.vsdx  QuantumArcade - UseCaseDiagram.vsdx
Capstone/BeaconOfTheDead/: BeaconoftheDead.docx
Data-Structures/Assignment1/: ArrayStruct.py  ReadMe  main.py
Data-Structures/Assignment2/: LinkedList.py  README.md  main.py
Data-Structures/CaseStudy/: CaseStudy.docx
Data-Structures/Final/: FinalAssignment.docx  UniqueAuction.py
J2EE/: Design Documentation-Assignment1.docx  Design Documentation-Assignment2.docx  Design Documentation-Final.docx
J2EE/ByteBank/: pom.xml
J2EE/JSPthing/: pom.xml
J2EE/ProductStore/: pom.xml
J2EE/ScriptSavings/: pom.xml
J2EE/demo/: pom.xml
J2EE/todolist/: pom.xml
Self-Directed/: package-lock.json
Self-Directed/getcomfortable/: .env  package-lock.json  (+1 more)
(+205 files in other folders)
