<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Assignment2_XAMLButtons</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\background.png" />
    <None Remove="Images\eyes1.png" />
    <None Remove="Images\eyes2.png" />
    <None Remove="Images\eyes3.png" />
    <None Remove="Images\hair1.png" />
    <None Remove="Images\hair2.png" />
    <None Remove="Images\hair3.png" />
    <None Remove="Images\mouth1.png" />
    <None Remove="Images\mouth2.png" />
    <None Remove="Images\mouth3.png" />
    <None Remove="Images\nose1.png" />
    <None Remove="Images\nose2.png" />
    <None Remove="Images\nose3.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\background.png" />
    <Resource Include="Images\eyes1.png" />
    <Resource Include="Images\eyes2.png" />
    <Resource Include="Images\eyes3.png" />
    <Resource Include="Images\hair1.png" />
    <Resource Include="Images\hair2.png" />
    <Resource Include="Images\hair3.png" />
    <Resource Include="Images\mouth1.png" />
    <Resource Include="Images\mouth2.png" />
    <Resource Include="Images\mouth3.png" />
    <Resource Include="Images\nose1.png" />
    <Resource Include="Images\nose2.png" />
    <Resource Include="Images\nose3.png" />
  </ItemGroup>

</Project>
